
 ERROR(TypeScript)  Cannot find name 'UnitTypeValues'.
 FILE  /home/runner/ProSaleManager/client/src/pages/PosPage.tsx:26:60

    24 |   const { products, searchProducts, createSale, isProcessing } = usePos();
    25 |
  > 26 |   const handleAddToCart = (product: Product, selectedUnit: UnitTypeValues) => {
       |                                                            ^^^^^^^^^^^^^^
    27 |     setCartItems(items => {
    28 |       // Find the complete price unit with all required fields
    29 |       const priceUnit = product.price_units?.find(p => p.unit_type === selectedUnit);

 ERROR(TypeScript)  Cannot find name 'PaymentDetails'. Did you mean 'PaymentDetailsBase'?
 FILE  /home/runner/ProSaleManager/client/src/pages/PosPage.tsx:91:56

    89 |   };
    90 |
  > 91 |   const handlePaymentComplete = async (paymentDetails: PaymentDetails) => {
       |                                                        ^^^^^^^^^^^^^^
    92 |     try {
    93 |       if (!cartItems.length) {
    94 |         throw new Error('No items in cart');

 ERROR(TypeScript)  Argument of type 'SaleData' is not assignable to parameter of type 'SaleData'.
  Types of property 'items' are incompatible.
    Type 'import("/home/runner/ProSaleManager/client/src/types/pos").SaleItem[]' is not assignable to type 'SaleItem[]'.
      Type 'import("/home/runner/ProSaleManager/client/src/types/pos").SaleItem' is not assignable to type 'SaleItem'.
        Types of property 'unit_pricing_id' are incompatible.
          Type 'number | null' is not assignable to type 'number'.
            Type 'null' is not assignable to type 'number'.
 FILE  /home/runner/ProSaleManager/client/src/pages/PosPage.tsx:149:24

    147 |       };
    148 |
  > 149 |       await createSale(saleData);
        |                        ^^^^^^^^
    150 |       setCartItems([]);
    151 |       setIsPaymentOpen(false);
    152 |     } catch (error) {

 ERROR(TypeScript)  Property 'created_at' does not exist on type '{ id: number; unit_type: string; quantity: number; buying_price: string; selling_price: string; is_default: boolean; }'.
 FILE  /home/runner/ProSaleManager/server/routes.ts:207:32

    205 |               selling_price: unit.selling_price.toString(),
    206 |               is_default: unit.is_default,
  > 207 |               created_at: unit.created_at || new Date(),
        |                                ^^^^^^^^^^
    208 |               updated_at: unit.updated_at || new Date()
    209 |             }));
    210 |

 ERROR(TypeScript)  Property 'updated_at' does not exist on type '{ id: number; unit_type: string; quantity: number; buying_price: string; selling_price: string; is_default: boolean; }'.
 FILE  /home/runner/ProSaleManager/server/routes.ts:208:32

    206 |               is_default: unit.is_default,
    207 |               created_at: unit.created_at || new Date(),
  > 208 |               updated_at: unit.updated_at || new Date()
        |                                ^^^^^^^^^^
    209 |             }));
    210 |
    211 |             // Find default pricing unit

[TypeScript] Found 5 errors. Watching for file changes.
Fetching products with pricing information...
Found 3 products
Fetching pricing for product 92
Fetching pricing for product 91
Fetching pricing for product 93
Found pricing: [
  {
    id: 118,
    unit_type: 'per_piece',
    quantity: 1,
    buying_price: '200.00',
    selling_price: '250.00',
    is_default: true
  },
  {
    id: 119,
    unit_type: 'three_piece',
    quantity: 3,
    buying_price: '540.00',
    selling_price: '675.00',
    is_default: false
  },
  {
    id: 120,
    unit_type: 'dozen',
    quantity: 12,
    buying_price: '2040.00',
    selling_price: '2550.00',
    is_default: false
  }
]
Found 3 price units for product 92
03:06:32 PM [express] GET /api/product-suppliers 304 in 179ms :: []
03:06:32 PM [express] GET /api/suppliers 304 in 178ms :: [{"id":1,"name":"Samuel Mbugua Nyambura","em…
03:06:32 PM [express] GET /api/purchase-orders 304 in 174ms :: []
Found pricing: [
  {
    id: 115,
    unit_type: 'per_piece',
    quantity: 1,
    buying_price: '120.00',
    selling_price: '150.00',
    is_default: true
  },
  {
    id: 116,
    unit_type: 'three_piece',
    quantity: 3,
    buying_price: '324.00',
    selling_price: '405.00',
    is_default: false
  },
  {
    id: 117,
    unit_type: 'dozen',
    quantity: 12,
    buying_price: '1224.00',
    selling_price: '1530.00',
    is_default: false
  }
]
Found 3 price units for product 91
Found pricing: [
  {
    id: 121,
    unit_type: 'per_piece',
    quantity: 1,
    buying_price: '150.00',
    selling_price: '180.00',
    is_default: true
  },
  {
    id: 122,
    unit_type: 'three_piece',
    quantity: 3,
    buying_price: '405.00',
    selling_price: '486.00',
    is_default: false
  },
  {
    id: 123,
    unit_type: 'dozen',
    quantity: 12,
    buying_price: '1530.00',
    selling_price: '1836.00',
    is_default: false
  }
]
Found 3 price units for product 93
03:06:32 PM [express] GET /api/products 200 in 690ms :: [{"id":92,"name":"Cooking Oil","stock":50,"ca…
03:06:44 PM [express] POST /api/sales 200 in 1062ms :: {"sale":{"id":122,"customerId":null,"userId":2…
Fetching products with pricing information...
Found 3 products
Fetching pricing for product 92
Fetching pricing for product 91
Fetching pricing for product 93
Found pricing: [
  {
    id: 121,
    unit_type: 'per_piece',
    quantity: 1,
    buying_price: '150.00',
    selling_price: '180.00',
    is_default: true
  },
  {
    id: 122,
    unit_type: 'three_piece',
    quantity: 3,
    buying_price: '405.00',
    selling_price: '486.00',
    is_default: false
  },
  {
    id: 123,
    unit_type: 'dozen',
    quantity: 12,
    buying_price: '1530.00',
    selling_price: '1836.00',
    is_default: false
  }
]
Found 3 price units for product 93
Found pricing: [
  {
    id: 115,
    unit_type: 'per_piece',
    quantity: 1,
    buying_price: '120.00',
    selling_price: '150.00',
    is_default: true
  },
  {
    id: 116,
    unit_type: 'three_piece',
    quantity: 3,
    buying_price: '324.00',
    selling_price: '405.00',
    is_default: false
  },
  {
    id: 117,
    unit_type: 'dozen',
    quantity: 12,
    buying_price: '1224.00',
    selling_price: '1530.00',
    is_default: false
  }
]
Found 3 price units for product 91
Found pricing: [
  {
    id: 118,
    unit_type: 'per_piece',
    quantity: 1,
    buying_price: '200.00',
    selling_price: '250.00',
    is_default: true
  },
  {
    id: 119,
    unit_type: 'three_piece',
    quantity: 3,
    buying_price: '540.00',
    selling_price: '675.00',
    is_default: false
  },
  {
    id: 120,
    unit_type: 'dozen',
    quantity: 12,
    buying_price: '2040.00',
    selling_price: '2550.00',
    is_default: false
  }
]
Found 3 price units for product 92
03:06:45 PM [express] GET /api/products 200 in 285ms :: [{"id":92,"name":"Cooking Oil","stock":50,"ca…
03:06:51 PM [express] GET /api/sales 200 in 110ms :: {"sales":[{"id":122,"customerId":null,"total":"5…
03:06:55 PM [express] GET /api/sales/122/items 200 in 112ms :: [{"id":364,"productId":92,"quantity":1…
03:07:23 PM [express] GET /api/sales 304 in 111ms :: {"sales":[{"id":122,"customerId":null,"total":"5…
Fetching products with pricing information...
Found 3 products
Fetching pricing for product 92
Fetching pricing for product 91
Fetching pricing for product 93
Found pricing: [
  {
    id: 115,
    unit_type: 'per_piece',
    quantity: 1,
    buying_price: '120.00',
    selling_price: '150.00',
    is_default: true
  },
  {
    id: 116,
    unit_type: 'three_piece',
    quantity: 3,
    buying_price: '324.00',
    selling_price: '405.00',
    is_default: false
  },
  {
    id: 117,
    unit_type: 'dozen',
    quantity: 12,
    buying_price: '1224.00',
    selling_price: '1530.00',
    is_default: false
  }
]
Found 3 price units for product 91
Found pricing: [
  {
    id: 121,
    unit_type: 'per_piece',
    quantity: 1,
    buying_price: '150.00',
    selling_price: '180.00',
    is_default: true
  },
  {
    id: 122,
    unit_type: 'three_piece',
    quantity: 3,
    buying_price: '405.00',
    selling_price: '486.00',
    is_default: false
  },
  {
    id: 123,
    unit_type: 'dozen',
    quantity: 12,
    buying_price: '1530.00',
    selling_price: '1836.00',
    is_default: false
  }
]
Found 3 price units for product 93
Found pricing: [
  {
    id: 118,
    unit_type: 'per_piece',
    quantity: 1,
    buying_price: '200.00',
    selling_price: '250.00',
    is_default: true
  },
  {
    id: 119,
    unit_type: 'three_piece',
    quantity: 3,
    buying_price: '540.00',
    selling_price: '675.00',
    is_default: false
  },
  {
    id: 120,
    unit_type: 'dozen',
    quantity: 12,
    buying_price: '2040.00',
    selling_price: '2550.00',
    is_default: false
  }
]
Found 3 price units for product 92
03:07:25 PM [express] GET /api/products 200 in 243ms :: [{"id":92,"name":"Cooking Oil","stock":50,"ca…
