Price unit missing ID: {id: undefined, unit_type: 'per_piece', quantity: 1, selling_price: '150.00', buying_price: '120.00', …}
(anonymous) @ PosPage.tsx:160
handlePaymentComplete @ PosPage.tsx:138
handlePayment @ PaymentDialog.tsx:57
callCallback2 @ chunk-RPCDYKBN.js?v=47acf734:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=47acf734:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=47acf734:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=47acf734:3736
executeDispatch @ chunk-RPCDYKBN.js?v=47acf734:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=47acf734:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=47acf734:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=47acf734:7051
(anonymous) @ chunk-RPCDYKBN.js?v=47acf734:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=47acf734:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=47acf734:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=47acf734:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=47acf734:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=47acf734:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=47acf734:5449Understand this errorAI
PosPage.tsx:193 Error completing sale: Error: Price unit per_piece for Rice is missing an ID
    at PosPage.tsx:161:17
    at Array.map (<anonymous>)
    at handlePaymentComplete (PosPage.tsx:138:35)
    at handlePayment (PaymentDialog.tsx:57:13)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=47acf734:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=47acf734:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=47acf734:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-RPCDYKBN.js?v=47acf734:3736:33)
    at executeDispatch (chunk-RPCDYKBN.js?v=47acf734:7014:11)
    at processDispatchQueueItemsInOrder (chunk-RPCDYKBN.js?v=47acf734:7034:15)
handlePaymentComplete @ PosPage.tsx:193
handlePayment @ PaymentDialog.tsx:57
callCallback2 @ chunk-RPCDYKBN.js?v=47acf734:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=47acf734:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=47acf734:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=47acf734:3736
executeDispatch @ chunk-RPCDYKBN.js?v=47acf734:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=47acf734:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=47acf734:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=47acf734:7051
(anonymous) @ chunk-RPCDYKBN.js?v=47acf734:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=47acf734:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=47acf734:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=47acf734:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=47acf734:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=47acf734:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=47acf734:5449Understand this errorAI